[options]
; This is the password that allows database operations:
admin_passwd = <admin-password>
addons_path = /mnt/extra-addons
db_host = postgres
db_user = <db-name>
db_password = <db-password>