server {
    listen [::]:80;
    listen 80;
    server_name ${SUBDOMAIN_URL};

    client_max_body_size 100M;

    return 301 https://$server_name$request_uri;
}
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    http2 on;
    server_name ${SUBDOMAIN_URL};

    client_max_body_size 100M;

    ssl_certificate /etc/nginx/ssl/live/${SUBDOMAIN_URL}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${SUBDOMAIN_URL}/privkey.pem;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://odoo:8069;
    }

    location ~* /web/static/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://odoo:8069;
    }
}